﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorldOpen.Launcher", "HelloWorldOpen.Launcher\HelloWorldOpen.Launcher.csproj", "{83438AA1-17E5-468D-B6E6-AA4068A0FECF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorldOpen.Bot", "mono\HelloWorldOpen.Bot.csproj", "{A6FDB9F0-DD54-4B50-8F81-41EF93CF7B3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorldOpen.Infrastructure", "HelloWorldOpen.Infrastructure\HelloWorldOpen.Infrastructure.csproj", "{82F7BE13-AB4E-4ADA-81E1-CF5640405E54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorldOpen.Core", "HelloWorldOpen.Core\HelloWorldOpen.Core.csproj", "{CCE67325-AB2F-4D84-9958-A72D4B7D9FC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorldOpen.Core.Tests", "HelloWorldOpen.Core.Tests\HelloWorldOpen.Core.Tests.csproj", "{E1C48A66-7305-4F00-9D20-309978566DA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83438AA1-17E5-468D-B6E6-AA4068A0FECF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83438AA1-17E5-468D-B6E6-AA4068A0FECF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83438AA1-17E5-468D-B6E6-AA4068A0FECF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83438AA1-17E5-468D-B6E6-AA4068A0FECF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6FDB9F0-DD54-4B50-8F81-41EF93CF7B3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6FDB9F0-DD54-4B50-8F81-41EF93CF7B3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6FDB9F0-DD54-4B50-8F81-41EF93CF7B3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6FDB9F0-DD54-4B50-8F81-41EF93CF7B3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{82F7BE13-AB4E-4ADA-81E1-CF5640405E54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82F7BE13-AB4E-4ADA-81E1-CF5640405E54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82F7BE13-AB4E-4ADA-81E1-CF5640405E54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82F7BE13-AB4E-4ADA-81E1-CF5640405E54}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCE67325-AB2F-4D84-9958-A72D4B7D9FC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCE67325-AB2F-4D84-9958-A72D4B7D9FC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCE67325-AB2F-4D84-9958-A72D4B7D9FC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCE67325-AB2F-4D84-9958-A72D4B7D9FC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1C48A66-7305-4F00-9D20-309978566DA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1C48A66-7305-4F00-9D20-309978566DA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1C48A66-7305-4F00-9D20-309978566DA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1C48A66-7305-4F00-9D20-309978566DA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
